<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Pedido">
    <!-- BARRA DO LOGO   -->
    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/barra_de_decoracao"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nome_logo_wash" />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/barra_de_decoracao"
        android:backgroundTint="@color/azul_do_wash_azul"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />
    <!-- FIM   -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@drawable/fundo_decorativo_servicos"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:elevation="10dp"
            android:text="PEDIDO"
            android:textColor="@color/azul_do_wash_azul"
            android:textSize="24dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:elevation="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:background="@color/azul_do_wash_azul"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:text="FORMA DE PAGAMENTO"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <!-- Campo de escolha da forma de pagamento usando Spinner -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Selecionar  pagamento:" />

            <!-- Campo para preencher o CEP -->
            <Spinner
                android:id="@+id/paymentMethodSpinner"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:minHeight="48dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="Digite o CEP"
                android:inputType="number"
                android:minHeight="48dp" />

            <!-- Campo para exibir o total do pedido com o valor -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:text="Total do Pedido" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:text="CONFIRMAR" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:elevation="10dp"
        android:background="@color/azul_do_wash_azul"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        tools:ignore="VisualLintBottomNav" />

</androidx.constraintlayout.widget.ConstraintLayout>
